cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "Marble Skill Taxonomy"
abstract: >-
  An open, graph-structured taxonomy of primary/elementary learning:
  1,590 micro-topics across 8 subjects, a prerequisite dependency graph,
  and alignment to national curriculum standards.
type: dataset
version: "v1"
date-released: "2026-07-08"
url: "https://withmarble.com"
license: ODbL-1.0
license-url: "https://opendatacommons.org/licenses/odbl/1-0/"
authors:
  # TODO: confirm the exact legal entity / author list before publishing.
  - name: "Marble"
    website: "https://withmarble.com"
